{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "checkJs": true,
    "lib": ["es2020", "dom", "dom.iterable"],
    "strict": true,
    "baseUrl": "./js"
  },
  "include": ["js/**/*"],
  "exclude": ["node_modules"]
}